<?xml version="1.0"?>
<testCase version="9.2.0.202210302152">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="391b12a3-d588-4157-a257-1998203bad71" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(&quot;test&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
