<?xml version="1.0"?>
<testCase version="24.3.0.202405270951">
    <general>
        <tags>tag1,tag2,tag3</tags>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="caf71369-eb30-46d9-8332-ce824197e737" action="sleep">
                    <command>
                        <body>7</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2ce46f12-e078-47e9-b96c-d6448638289a" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>reservationId = os.environ[velocity_reservationId]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="5bb2954b-2111-42b1-9435-dd5ab25fd98a" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>var1= param(&apos;reservationId&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="10c1619f-9fa8-4094-8c9c-0f95bbe29466" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(reservationId)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="63144bd5-5cc6-469c-a72f-8987b5b73bad" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(var1)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
