<?xml version="1.0"?>
<testCase version="24.3.0.202405270951">
    <general>
        <tags>tag1,tag2,tag3</tags>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="caf71369-eb30-46d9-8332-ce824197e737" action="sleep">
                    <command>
                        <body>7</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
